README for gadget: 1-800 Hotline Bling

Components:
	brain:	Adafruit-Pro-Trinket-5V-battery-powered
	battery:	battery-9V-vertical
	drive:	dual-motor-kit-knobby
	buzzer:	piezo-buzzer
	display:	Adafruit-8x8-1.2in-led-array-red
	button:	tactile-button-square-gray
	penholder:	pen-holder
	led:	LED-5mm-bright-red
	led_2:	LED-5mm-bright-green
	led_3:	LED-5mm-bright-blue
	led_4:	LED-5mm-bright-white
	caster:	ball-caster-0.75in

Connections:
	[brain.A4_0_brain, display.SDA_4_display]
	[brain.A5_0_brain, display.SCL_4_display]
	(brain.D3_0_brain, drive.PWMA_2_drive)
	(brain.D5_0_brain, drive.PWMB_2_drive)
	(brain.D4_0_brain, drive.STBY_2_drive)
	(brain.D6_0_brain, drive.AIN1_2_drive)
	(brain.D8_0_brain, drive.AIN2_2_drive)
	(brain.D9_0_brain, drive.BIN1_2_drive)
	(brain.D10_0_brain, drive.BIN2_2_drive)
	(brain.D11_0_brain, buzzer.1_3_buzzer)
	(brain.D12_0_brain, button.SENSE_5_button)
	(brain.D13_0_brain, led.CONTROL_7_led)
	(brain.A0_0_brain, led_2.CONTROL_8_led_2)
	(brain.A1_0_brain, led_3.CONTROL_9_led_3)
	(brain.A2_0_brain, led_4.CONTROL_10_led_4)
	[brain.+5V_0_brain, display.VDD_4_display, drive.VCC_2_drive]
	[drive.VM_2_drive, brain.VBAT_0_brain, battery.POS_1_battery]
	[brain.GND2_0_brain, brain.GND1_0_brain, led_3.GND_9_led_3, button.GND_5_button, led.GND_7_led, led_4.GND_10_led_4, led_2.GND_8_led_2, buzzer.2_3_buzzer, drive.GND2_2_drive, drive.GND_2_drive, brain.GND_0_brain, battery.NEG_1_battery, display.GND_4_display]

Power plan:
	brain.+5V_out provides power to drive.VCC
	brain.+5V_out provides power to display.VDD
	battery.+9V_out provides power to brain.+VBat
	battery.+9V_out provides power to drive.VM
