README for gadget: Wall-E

Components:
	brain:	Adafruit-Pro-Trinket-5V-battery-powered
	battery:	battery-9V-vertical
	drive:	dual-motor-kit-knobby
	Servo:	Servo-Normal-side
	distanceSensor:	analog_distance_sensor
	button:	tactile-button-square-blue
	caster:	ball-caster-0.75in
	led:	LED-5mm-bright-red
	led_2:	LED-5mm-bright-green
	led_3:	LED-5mm-bright-blue

Connections:
	(brain.D3_0_brain, drive.PWMA_2_drive)
	(brain.D5_0_brain, drive.PWMB_2_drive)
	(brain.D6_0_brain, Servo.DATA_3_Servo)
	(brain.D4_0_brain, drive.STBY_2_drive)
	(brain.D8_0_brain, drive.AIN1_2_drive)
	(brain.D9_0_brain, drive.AIN2_2_drive)
	(brain.D10_0_brain, drive.BIN1_2_drive)
	(brain.D11_0_brain, drive.BIN2_2_drive)
	(brain.D12_0_brain, button.SENSE_5_button)
	(brain.D13_0_brain, led.CONTROL_7_led)
	(brain.A0_0_brain, led_2.CONTROL_8_led_2)
	(brain.A1_0_brain, led_3.CONTROL_9_led_3)
	(brain.A2_0_brain, distanceSensor.A_4_distanceSensor)
	[brain.+5V_0_brain, distanceSensor.VCC_4_distanceSensor, drive.VCC_2_drive]
	[battery.POS_1_battery, brain.VBAT_0_brain, Servo.VCC_3_Servo, drive.VM_2_drive]
	[button.GND_5_button, brain.GND1_0_brain, led_3.GND_9_led_3, Servo.GND_3_Servo, led.GND_7_led, brain.GND2_0_brain, led_2.GND_8_led_2, drive.GND_2_drive, drive.GND2_2_drive, distanceSensor.GND_4_distanceSensor, brain.GND_0_brain, battery.NEG_1_battery]

Power plan:
	brain.+5V_out provides power to drive.VCC
	brain.+5V_out provides power to distanceSensor.CONTROL
	battery.+9V_out provides power to Servo.VCC
	battery.+9V_out provides power to brain.+VBat
	battery.+9V_out provides power to drive.VM
