README for gadget: Monsterbot

Components:
	brain:	Adafruit-Pro-Trinket-5V-battery-powered
	battery:	battery-9V-vertical
	display:	Adafruit-8x8-1.2in-led-array-red
	drive:	dual-motor-kit-knobby
	Servo:	Servo-Normal-side
	caster:	ball-caster-0.75in
	penholder:	pen-holder
	button:	tactile-button-round-gray
	led:	LED-5mm-bright-blue
	led_2:	LED-5mm-bright-green
	penholder_2:	pen-holder
	penholder_3:	pen-holder

Connections:
	[brain.A4_0_brain, display.SDA_2_display]
	[brain.A5_0_brain, display.SCL_2_display]
	(brain.D3_0_brain, drive.PWMA_3_drive)
	(brain.D5_0_brain, drive.PWMB_3_drive)
	(brain.D6_0_brain, Servo.DATA_4_Servo)
	(brain.D4_0_brain, drive.STBY_3_drive)
	(brain.D8_0_brain, drive.AIN1_3_drive)
	(brain.D9_0_brain, drive.AIN2_3_drive)
	(brain.D10_0_brain, drive.BIN1_3_drive)
	(brain.D11_0_brain, drive.BIN2_3_drive)
	(brain.D12_0_brain, button.SENSE_7_button)
	(brain.D13_0_brain, led.CONTROL_8_led)
	(brain.A0_0_brain, led_2.CONTROL_9_led_2)
	[brain.+5V_0_brain, display.VDD_2_display, drive.VCC_3_drive]
	[battery.POS_1_battery, brain.VBAT_0_brain, Servo.VCC_4_Servo, drive.VM_3_drive]
	[button.GND_7_button, brain.GND2_0_brain, brain.GND1_0_brain, Servo.GND_4_Servo, led.GND_8_led, led_2.GND_9_led_2, drive.GND2_3_drive, drive.GND_3_drive, brain.GND_0_brain, battery.NEG_1_battery, display.GND_2_display]

Power plan:
	brain.+5V_out provides power to drive.VCC
	brain.+5V_out provides power to display.VDD
	battery.+9V_out provides power to Servo.VCC
	battery.+9V_out provides power to brain.+VBat
	battery.+9V_out provides power to drive.VM
