<gadgetlayout version="1.1">
   <name>Monsterbot</name>
   <creator/>
   <board height="114" width="180" x="0" y="0"/>
   <option name="faceplate-color" value="clear-nocolor"/>
   <option name="backplate-color" value="clear-nocolor"/>
   <option name="faceplate-etch" value="etch-front"/>
   <option name="backplate-etch" value="etch-back"/>
   <option name="front-standoff-height" value="8"/>
   <option name="back-standoff-height" value="8"/>
   <option name="pcb-thickness" value="1.57"/>
   <option name="faceplate-thickness" value="3.175"/>
   <option name="backplate-thickness" value="3.175"/>
   <option name="cam-target" value="LPKF"/>
   <component deletable="false" progname="brain" type="Adafruit-Pro-Trinket-5V-battery-powered">
      <placedpart mirrored="False" refdes="U1" rotation="230" x="32" y="90"/>
   </component>
   <component deletable="false" progname="battery" type="battery-9V-vertical">
      <placedpart mirrored="False" refdes="BATT1" rotation="55" x="131" y="45"/>
   </component>
   <component progname="display" type="Adafruit-8x8-1.2in-led-array-red">
      <placedpart mirrored="False" refdes="u1" rotation="0" x="52" y="42"/>
   </component>
   <component progname="drive" type="dual-motor-kit-knobby">
      <placedpart mirrored="False" refdes="L" rotation="0" x="184" y="34"/>
      <placedpart mirrored="False" refdes="R" rotation="0" x="-4" y="35"/>
      <placedpart mirrored="False" refdes="DRVR" rotation="0" x="93" y="63"/>
   </component>
   <component progname="Servo" type="Servo-Normal-side">
      <placedpart mirrored="False" refdes="u1" rotation="0" x="82" y="95"/>
   </component>
   <component progname="caster" type="ball-caster-0.75in">
      <placedpart mirrored="False" refdes="u1" rotation="0" x="94" y="91"/>
   </component>
   <component progname="penholder" type="pen-holder">
      <placedpart mirrored="False" refdes="u1" rotation="310" x="170" y="104"/>
   </component>
   <component progname="button" type="tactile-button-round-gray">
      <placedpart mirrored="False" refdes="B1" rotation="0" x="132" y="79"/>
   </component>
   <component progname="led" type="LED-5mm-bright-blue">
      <placedpart mirrored="False" refdes="LED1" rotation="0" x="157" y="92"/>
   </component>
   <component progname="led_2" type="LED-5mm-bright-green">
      <placedpart mirrored="False" refdes="LED1" rotation="0" x="17" y="89"/>
   </component>
   <component progname="penholder_2" type="pen-holder">
      <placedpart mirrored="False" refdes="u1" rotation="45" x="10" y="104"/>
   </component>
   <component progname="penholder_3" type="pen-holder">
      <placedpart mirrored="False" refdes="u1" rotation="180" x="92" y="33"/>
   </component>
</gadgetlayout>
