<?xml version="1.0" encoding="UTF-8"?>
<gadgetlayout version="1.1">
   <name>Gadget Name</name>
   <creator />
   <board x="0" y="0" width="130" height="90" />
   <option name="faceplate-color" value="clear-nocolor" />
   <option name="backplate-color" value="clear-nocolor" />
   <option name="faceplate-etch" value="etch-front" />
   <option name="backplate-etch" value="etch-back" />
   <option name="front-standoff-height" value="8" />
   <option name="back-standoff-height" value="8" />
   <option name="pcb-thickness" value="1.57" />
   <option name="faceplate-thickness" value="3.175" />
   <option name="backplate-thickness" value="3.175" />
   <option name="cam-target" value="LPKF" />
   <component progname="brain" type="Adafruit-Pro-Trinket-5V-battery-powered" deletable="false">
      <placedpart refdes="U1" x="5" y="60" rotation="270" mirrored="False" />
   </component>
   <component progname="battery" type="battery-9V-vertical" deletable="false">
      <placedpart refdes="BATT1" x="110" y="77" rotation="0" mirrored="False" />
   </component>
   <component progname="drive" type="dual-motor-kit-knobby">
      <placedpart refdes="L" x="149" y="38" rotation="0" mirrored="False" />
      <placedpart refdes="R" x="-19" y="38" rotation="0" mirrored="False" />
   </component>
   <component progname="caster" type="ball-caster-0.75in">
      <placedpart refdes="u1" x="65" y="78" rotation="0" mirrored="False" />
   </component>
   <component progname="distanceSensor" type="analog_distance_sensor">
      <placedpart refdes="dist1" x="77" y="8" rotation="180" mirrored="False" />
   </component>
   <component progname="buzzer" type="piezo-buzzer">
      <placedpart refdes="u1" x="65" y="40" rotation="0" mirrored="False" />
   </component>
   <component progname="display" type="Adafruit-8x8-1.2in-led-array-red">
      <placedpart refdes="u1" x="65" y="73" rotation="0" mirrored="False" />
   </component>
   <component progname="led" type="RGB-LED-5mm">
      <placedpart refdes="LED1" x="45" y="40" rotation="180" mirrored="False" />
   </component>
   <component progname="button" type="tactile-button-square-gray">
      <placedpart refdes="B1" x="23" y="82" rotation="0" mirrored="False" />
   </component>
</gadgetlayout>
