README for gadget: Gadget Name

Components:
	brain:	Adafruit-Pro-Trinket-5V-battery-powered
	battery:	battery-9V-vertical
	drive:	dual-motor-kit-knobby
	caster:	ball-caster-0.75in
	distanceSensor:	analog_distance_sensor
	buzzer:	piezo-buzzer
	display:	Adafruit-8x8-1.2in-led-array-red
	led:	RGB-LED-5mm
	button:	tactile-button-square-gray

Connections:
	[brain.A4_0_brain, display.SDA_6_display]
	[brain.A5_0_brain, display.SCL_6_display]
	(brain.D3_0_brain, drive.PWMA_2_drive)
	(brain.D5_0_brain, drive.PWMB_2_drive)
	(brain.D6_0_brain, led.CONTROL_RED_7_led)
	(brain.D9_0_brain, led.CONTROL_GREEN_7_led)
	(brain.D10_0_brain, led.CONTROL_BLUE_7_led)
	(brain.D4_0_brain, drive.STBY_2_drive)
	(brain.D8_0_brain, drive.AIN1_2_drive)
	(brain.D11_0_brain, drive.AIN2_2_drive)
	(brain.D12_0_brain, drive.BIN1_2_drive)
	(brain.D13_0_brain, drive.BIN2_2_drive)
	(brain.A0_0_brain, buzzer.1_5_buzzer)
	(brain.A1_0_brain, button.SENSE_8_button)
	(brain.A2_0_brain, distanceSensor.A_4_distanceSensor)
	[brain.+5V_0_brain, distanceSensor.VCC_4_distanceSensor, led.VCC5V_7_led, display.VDD_6_display, drive.VCC_2_drive]
	[drive.VM_2_drive, brain.VBAT_0_brain, battery.POS_1_battery]
	[brain.GND2_0_brain, brain.GND1_0_brain, button.GND_8_button, drive.GND2_2_drive, drive.GND_2_drive, distanceSensor.GND_4_distanceSensor, buzzer.2_5_buzzer, brain.GND_0_brain, battery.NEG_1_battery, display.GND_6_display]

Power plan:
	brain.+5V_out provides power to drive.VCC
	brain.+5V_out provides power to distanceSensor.CONTROL
	brain.+5V_out provides power to led.VCC
	brain.+5V_out provides power to display.VDD
	battery.+9V_out provides power to brain.+VBat
	battery.+9V_out provides power to drive.VM
